DATABASE_URL=postgres://adhikaryreevu97:fuVa8kn1cepG@ep-fancy-star-452832.us-east-2.aws.neon.tech/Bookings
PG_USER=adhikaryreevu97
PG_PASSWORD=fuVa8kn1cepG
PG_HOST=ep-fancy-star-452832.us-east-2.aws.neon.tech
PG_PORT=5432
PG_DATABASE=Bookings